VITE_SUPABASE_PROJECT_ID="hgfvmfqpxznbrtjdnifu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnZtZnFweHpuYnJ0amRuaWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjM3MDEsImV4cCI6MjA3NDc5OTcwMX0.7KjOn1XHk7g7Qnz9XHZ9w77d28g3dJIN4yd0fmPmR4c"
VITE_SUPABASE_URL="https://hgfvmfqpxznbrtjdnifu.supabase.co"
